# LearningSpring

./: .gitignore  README.md
ListofBeans/: pom.xml
ListofBeans/src/main/java/: Animal.java  Jungle.java
ListofBeans/src/main/java/beans/: beans.xml
getting-started/: pom.xml
getting-started/src/main/java/springframework/controller/: ProductController.java
getting-started/src/main/java/springframework/domain/: Product.java
getting-started/src/main/java/springframework/repositories/: ProductRepository.java
getting-started/src/main/java/springframework/services/: ProductServiceImpl.java
getting-started/src/test/java/guru/springframework/: GettingStartedApplicationTests.java
products/src/main/java/guru/springframework/: GettingStartedApplication.java
products/src/main/java/springframework/services/: ProductService.java
propertymaps/: pom.xml
propertymaps/src/main/java/: App.java  Jungle.java
propertymaps/src/main/java/beans/: beans.xml
robot/: pom.xml
robot/database/: springtutorial.mwb  springtutorial_offers.sql
robot/src/main/java/com/lethallima/: App.java  RandomText.java  Robot.java
robot/src/main/java/com/lethallima/beans/: beans.xml
robot/src/main/java/com/lethallima/test/: App.java  Robot.java
robot/src/main/java/com/lethallima/test/dao/: Offer.java  OffersDAO.java
robot/src/main/java/dao/: Offer.java  OffersDAO.java
robot/src/main/resources/: beans.xml  jdbc.properties
spring-tutorial/: pom.xml
spring-tutorial-19/: pom.xml
spring-tutorial-19/src/main/java/com/caveofprogramming/spring/test/: App.java  FileWriter.java  Logger.java
spring-tutorial-19/src/main/java/com/caveofprogramming/spring/test/beans/: beans.xml
spring-tutorial/src/main/java/lethallima/: Address.java  App.java  FruitBasket.java  Person.java  PersonFactory.java
spring-tutorial/src/main/java/lethallima/beans/: beans.xml
spring-tutorial/src/test/java/lethallima/: AppTest.java
springwebapp/: pom.xml
springwebapp/src/main/java/lethallima/web/configuration/: AnnotationConfigDispatcherServletInitializer.java  AuthSuccessHandler.java  DBConfiguration.java  PropertiesPlaceholder.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
springwebapp/src/main/java/lethallima/web/controllers/: AdminController.java  ControllerExceptionHandler.java  HomeController.java  MovieController.java  OffersController.java
springwebapp/src/main/java/lethallima/web/custom/validations/: ValidEmail.java  ValidEmailImpl.java
springwebapp/src/main/java/lethallima/web/dao/: AbstractCommonDAO.java  Offer.java  OfferDAO.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserDao.java  UserRoleDAO.java  UserRoleDAOImpl.java  UserRoleDao.java  UserRoleDaoImpl.java
springwebapp/src/main/java/lethallima/web/dao/entities/: Offer.java  User.java
springwebapp/src/main/java/lethallima/web/dto/: Movie.java
springwebapp/src/main/java/lethallima/web/entities/: Role.java  User.java  UserPrincipal.java  UserRole.java
springwebapp/src/main/java/lethallima/web/helpers/: Const.java  Consts.java
springwebapp/src/main/java/lethallima/web/services/: MovieService.java  MovieServiceImpl.java  OffersService.java  OffersServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
springwebapp/src/main/resources/: dao-context.xml  hibernate.properties  jdbc.properties  security-context.xml  service-context.xml  test.prop.properties
springwebapp/src/test/java/: WebSecurityConfigTest.java
springwebapp/web/: index.jsp
springwebapp/web/WEB-INF/: offers-servlet.xml
springwebapp/web/WEB-INF/views/admin/: dashboard.jsp
springwebapp/web/WEB-INF/views/dashboard/: dashboard.jsp
springwebapp/web/WEB-INF/views/database/: error.jsp
springwebapp/web/WEB-INF/views/jsps/: home.jsp  test.jsp
springwebapp/web/WEB-INF/views/login/: create.jsp  login.jsp
springwebapp/web/WEB-INF/views/movies/: index.jsp
springwebapp/web/WEB-INF/views/offers/: create.jsp  edit.jsp  home.jsp  index.jsp  show.jsp
springwebapp/web/WEB-INF/views/users/: show.jsp
springwebapp/web/resources/css/: offers.css  style.css
testprog/: pom.xml
